# AD02_09-2018-Home

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/by/it_academy/ad02_09_2018_home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/it_academy/ad02_09_2018_home/: Lesson1Activity.java  Lesson2Activity.java  MenuActivity.java
app/src/main/java/by/it_academy/ad02_09_2018_home/hw1/: Lesson1Activity.java
app/src/main/java/by/it_academy/ad02_09_2018_home/hw2/: Lesson2Activity.java
app/src/main/java/by/it_academy/ad02_09_2018_home/hw3/: Lesson3Activity.java
app/src/main/java/by/it_academy/ad02_09_2018_home/hw4/: CustomView.java  Lesson4Activity.java
app/src/main/java/by/it_academy/ad02_09_2018_home/hw5/: ClockView.java  Lesson5Activity.java
app/src/main/java/by/it_academy/ad02_09_2018_home/hw6/: CustromService.kt  Lesson6Activity.kt
app/src/main/java/by/it_academy/ad02_09_2018_home/hw7/: Person.kt  (+7 more)
app/src/main/res/drawable/: animation_owl.xml  button_white_transp_selector.xml  ic_action_add.xml
app/src/main/res/layout/: activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lesson4.xml  activity_lesson5.xml  activity_lesson6.xml  activity_lesson7.xml  activity_person_add.xml  activity_person_edit.xml  item_person.xml  item_person_layout.xml  lesson1.xml  lesson2.xml  menu.xml
app/src/main/res/layout-land/: activity_lesson7.xml  activity_person_edit.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/by/it_academy/ad02_09_2018_home/: ExampleUnitTest.java
(+1 files in other folders)
