<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood_dark"
    android:orientation="horizontal"
    android:weightSum="2">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:actionViewClass="android.support.v7.widget.SearchView"
                android:background="@color/white_transparent"
                android:icon="@mipmap/ic_search_white_24dp"
                android:showAsAction="ifRoom|collapseActionView" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/receclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:backgroundTint="@color/white_transparent"
            app:elevation="5dp"
            app:srcCompat="@drawable/ic_action_add" />

    </FrameLayout>

    <fragment
        android:id="@+id/fragment"
        class="by.it_academy.ad02_09_2018_home.hw7.PersonItemFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>