<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_dark_wood" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:weightSum="5">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNumbers"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/white_transparent" />

            <Button
                android:id="@+id/calculate"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="0.1"
                android:background="@drawable/button_gray_selector"
                android:padding="5dp"
                android:text="Calculate"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/layoutDiagram"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="center">

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/owl"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/start"
                style="@style/text_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray_selector"
                android:text="Start"
                android:textStyle="normal" />

            <Button
                android:id="@+id/stop"
                style="@style/text_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray_selector"
                android:text="Stop"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>