<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height_of_the_button_menu"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:text="Lesson 1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height_of_the_button_menu"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:text="Lesson 2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height_of_the_button_menu"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:text="Lesson 3" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height_of_the_button_menu"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:text="Lesson 4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height_of_the_button_menu"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:text="Lesson 5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height_of_the_button_menu"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:text="Lesson 6" />
    </TableRow>
</TableLayout>

